<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Conitta</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="index.html" class="nav__logo">Conitta</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <!--========== MENU BAR ==========-->
            <div class="sidenav">
                <a href="#most-selling">Most Selling</a>
                <a href="#cass">Casseroles</a>
                <a href="#bowls">Conitta Bowls</a>
                <a href="#bowls">Rolls</a>
                <a href="#bowls">Conitta Cones</a>
                <a href="#bowls">Chewies</a>
                <a href="#bowls">Dessert Cups</a>
                <a href="#bowls">Beverages</a>
                <a href="#bowls">Extras</a>
            </div>
        <!--========== MENU ==========-->
        <section class="menu section bd-container" id="menu">
            <section class="menu section bd-container" id="most-selling">
            <h3 class="section-subtitle">Most Selling</h3>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="assets/images/cone.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Milk Chocolate Roll</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£20.00</span>
                </div>

                <div class="menu__content">
                    <img src="assets/images/rice.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Rice Pudding Cup</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£25.00</span>
                </div>
                
                <div class="menu__content">
                    <img src="assets/images/truffle.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Chocolate Truffles</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£25.00</span>
                </div>
            </div>
            </section>

            <section class="menu section bd-container" id="cass">
            <h3 class="section-subtitle">Casseroles</h3>
            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="assets/images/cass1.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Sweet Potato Pot</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£45.00</span>
                </div>

                <div class="menu__content">
                    <img src="assets/images/cass2.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Umm Ali Nutella Pot</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£45.00</span>
                </div>
                
                <div class="menu__content">
                    <img src="assets/images/cass3.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Umm Ali Pot</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£40.00</span>
                </div>
                <div class="menu__content">
                    <img src="assets/images/cass5.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Umm Ali Casserole With Lotus Biscuitt</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£50.00</span>
                </div>
                
                <div class="menu__content">
                    <img src="assets/images/cass5.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Rice Pudding Casserole With Lotus Biscuit</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£50.00</span>
                </div>
            </div>
            </section>

            <section class="menu section bd-container" id="bowls">
            <h3 class="section-subtitle">Conitta Bowls</h3>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="assets/images/b1.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Oreo Biscuit Bowl</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£50.00</span>
                </div>

                <div class="menu__content">
                    <img src="assets/images/b2.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Cake Pops Biscuit Bowl</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£50.00</span>
                </div>
                
                <div class="menu__content">
                    <img src="assets/images/b3.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Dates Biscuit Bowl</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£45.00</span>
                </div>
                <div class="menu__content">
                    <img src="assets/images/b4.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Sweet Potato Biscuit Bowl</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£45.00</span>
                </div>
                
                <div class="menu__content">
                    <img src="assets/images/b5.jpg" alt="" class="thumbnail">
                    <h3 class="menu__name">Banana Biscuit Bowl</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">E£45.00</span>
                </div>
            </div>
            </section>
            </div>
        </section>

</body>
</html>